{
  "name": "portfolio",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "motion": "^12.23.26",
    "next": "^16.0.10",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
